path=C:\Users\logonrm\.m2\repository\org\glassfish\hk2\hk2-locator\2.4.0-b10\hk2-locator-2.4.0-b10.jar
size=171338
archive=0
path=C:\Users\logonrm\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\logonrm\.m2\repository\com\fasterxml\classmate\1.3.0\classmate-1.3.0.jar
size=64110
archive=0
path=C:\Users\logonrm\.m2\repository\org\glassfish\jersey\media\jersey-media-jaxb\2.17\jersey-media-jaxb-2.17.jar
size=71042
archive=0
path=C:\Users\logonrm\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.8.4\jackson-jaxrs-json-provider-2.8.4.jar
size=15807
archive=0
path=C:\Users\logonrm\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Users\logonrm\.m2\repository\org\hibernate\hibernate-core\5.2.12.Final\hibernate-core-5.2.12.Final.jar
size=6680983
archive=0
path=C:\Users\logonrm\.m2\repository\org\glassfish\jersey\bundles\repackaged\jersey-guava\2.17\jersey-guava-2.17.jar
size=964529
archive=0
path=C:\Users\logonrm\.m2\repository\org\jboss\jandex\2.0.3.Final\jandex-2.0.3.Final.jar
size=186741
archive=0
path=C:\Users\logonrm\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\logonrm\.m2\repository\org\glassfish\jersey\core\jersey-server\2.17\jersey-server-2.17.jar
size=927447
archive=0
path=C:\Users\logonrm\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.1\osgi-resource-locator-1.0.1.jar
size=20235
archive=0
path=C:\Users\logonrm\.m2\repository\org\glassfish\jersey\core\jersey-common\2.17\jersey-common-2.17.jar
size=676868
archive=0
path=C:\Users\logonrm\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.0.1\javax.ws.rs-api-2.0.1.jar
size=115534
archive=0
path=C:\Users\logonrm\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\logonrm\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.4\jackson-core-2.8.4.jar
size=281079
archive=0
path=C:\Users\logonrm\.m2\repository\org\glassfish\jersey\ext\jersey-entity-filtering\2.25.1\jersey-entity-filtering-2.25.1.jar
size=69940
archive=0
path=C:\Users\logonrm\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\2.17\jersey-container-servlet-core-2.17.jar
size=58280
archive=0
path=C:\Users\logonrm\.m2\repository\org\glassfish\jersey\core\jersey-client\2.17\jersey-client-2.17.jar
size=156027
archive=0
path=C:\Users\logonrm\.m2\repository\org\glassfish\hk2\hk2-utils\2.4.0-b10\hk2-utils-2.4.0-b10.jar
size=95316
archive=0
path=C:\Users\logonrm\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.8.4\jackson-module-jaxb-annotations-2.8.4.jar
size=34589
archive=0
path=C:\Users\logonrm\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.1.Final\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
size=28352
archive=0
path=C:\Users\logonrm\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\logonrm\.m2\repository\org\glassfish\hk2\hk2-api\2.4.0-b10\hk2-api-2.4.0-b10.jar
size=182424
archive=0
path=C:\Users\logonrm\.m2\repository\org\glassfish\jersey\media\jersey-media-json-jackson\2.25.1\jersey-media-json-jackson-2.25.1.jar
size=21691
archive=0
path=C:\Users\logonrm\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\logonrm\.m2\repository\org\glassfish\hk2\external\javax.inject\2.4.0-b10\javax.inject-2.4.0-b10.jar
size=5948
archive=0
path=C:\Users\logonrm\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
size=26366
archive=0
path=C:\Users\logonrm\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.4\jackson-databind-2.8.4.jar
size=1234984
archive=0
path=C:\Users\logonrm\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\logonrm\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\2.4.0-b10\aopalliance-repackaged-2.4.0-b10.jar
size=14765
archive=0
path=C:\Users\logonrm\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-base\2.8.4\jackson-jaxrs-base-2.8.4.jar
size=30226
archive=0
path=C:\Users\logonrm\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.4\jackson-annotations-2.8.4.jar
size=55785
archive=0
path=D:\ojdbc8.jar
size=4036257
archive=0
